<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryPong: Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryPong
   </div>
   <div id="projectbrief">APROGRAMTORUNAROBOTTHATCANPLAYBEERPONG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Control Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e20b5c8e3f7b10020ea07f3e34358ce"><td class="memItemLeft" align="right" valign="top"><a id="a5e20b5c8e3f7b10020ea07f3e34358ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calcAngle</b> (double force, double mass, double actuationDistance, double distance, double height)</td></tr>
<tr class="separator:a5e20b5c8e3f7b10020ea07f3e34358ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775cd16905c89b9976935c0fcac16819"><td class="memItemLeft" align="right" valign="top"><a id="a775cd16905c89b9976935c0fcac16819"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> ()</td></tr>
<tr class="separator:a775cd16905c89b9976935c0fcac16819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfa96e2d66260829e3d1d083bd54ccf8"><td class="memItemLeft" align="right" valign="top"><a id="adfa96e2d66260829e3d1d083bd54ccf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b></td></tr>
<tr class="separator:adfa96e2d66260829e3d1d083bd54ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbbd99920d9a5df0a5b9df76ac8e1d8"><td class="memItemLeft" align="right" valign="top"><a id="a6bbbd99920d9a5df0a5b9df76ac8e1d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>echo</b></td></tr>
<tr class="separator:a6bbbd99920d9a5df0a5b9df76ac8e1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_control_8h_source.html">Control.h</a></li>
<li>Control.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
