<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryPong: Sonar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryPong
   </div>
   <div id="projectbrief">APROGRAMTORUNAROBOTTHATCANPLAYBEERPONG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sonar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sonar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for the HC-SRO4 distance sensor.  
 <a href="class_sonar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_sonar_8h_source.html">libSonar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71ef009d138f1e372fc35ca0cb6e85e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar.html#a71ef009d138f1e372fc35ca0cb6e85e2">Sonar</a> ()</td></tr>
<tr class="memdesc:a71ef009d138f1e372fc35ca0cb6e85e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library for the HC-SRO4 distance sensor.  <a href="class_sonar.html#a71ef009d138f1e372fc35ca0cb6e85e2">More...</a><br /></td></tr>
<tr class="separator:a71ef009d138f1e372fc35ca0cb6e85e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80564a1a36f70389940c475e26ff1649"><td class="memItemLeft" align="right" valign="top"><a id="a80564a1a36f70389940c475e26ff1649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int trigger, int echo)</td></tr>
<tr class="separator:a80564a1a36f70389940c475e26ff1649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce36196d60cf60b86ea9f5afb339a1e"><td class="memItemLeft" align="right" valign="top"><a id="a8ce36196d60cf60b86ea9f5afb339a1e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (int timeout)</td></tr>
<tr class="separator:a8ce36196d60cf60b86ea9f5afb339a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a187b669cbc51603aed189acdf65d83b5"><td class="memItemLeft" align="right" valign="top"><a id="a187b669cbc51603aed189acdf65d83b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recordPulseLength</b> ()</td></tr>
<tr class="separator:a187b669cbc51603aed189acdf65d83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91a831e3f6c8a189dd1c1fe501b04871"><td class="memItemLeft" align="right" valign="top"><a id="a91a831e3f6c8a189dd1c1fe501b04871"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b></td></tr>
<tr class="separator:a91a831e3f6c8a189dd1c1fe501b04871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7966c6c134f7c50a12929825bad65808"><td class="memItemLeft" align="right" valign="top"><a id="a7966c6c134f7c50a12929825bad65808"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>echo</b></td></tr>
<tr class="separator:a7966c6c134f7c50a12929825bad65808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa502947e3e5c03db50f2692b7aec0fdb"><td class="memItemLeft" align="right" valign="top"><a id="aa502947e3e5c03db50f2692b7aec0fdb"></a>
volatile long&#160;</td><td class="memItemRight" valign="bottom"><b>startTimeUsec</b></td></tr>
<tr class="separator:aa502947e3e5c03db50f2692b7aec0fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37959d3d04c815ba4bd685680f640af2"><td class="memItemLeft" align="right" valign="top"><a id="a37959d3d04c815ba4bd685680f640af2"></a>
volatile long&#160;</td><td class="memItemRight" valign="bottom"><b>endTimeUsec</b></td></tr>
<tr class="separator:a37959d3d04c815ba4bd685680f640af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ff47e85da4a65f1134272e7b1ff0e2"><td class="memItemLeft" align="right" valign="top"><a id="a91ff47e85da4a65f1134272e7b1ff0e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distanceMeters</b></td></tr>
<tr class="separator:a91ff47e85da4a65f1134272e7b1ff0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d893f5ff0f20125ac6218e2853087de"><td class="memItemLeft" align="right" valign="top"><a id="a6d893f5ff0f20125ac6218e2853087de"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>travelTimeUsec</b></td></tr>
<tr class="separator:a6d893f5ff0f20125ac6218e2853087de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f991f5aa1e70bcfab962c9cd8887a"><td class="memItemLeft" align="right" valign="top"><a id="ab58f991f5aa1e70bcfab962c9cd8887a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>now</b></td></tr>
<tr class="separator:ab58f991f5aa1e70bcfab962c9cd8887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library for the HC-SRO4 distance sensor. </p>
<p>Github.com/Omar Aflak </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71ef009d138f1e372fc35ca0cb6e85e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ef009d138f1e372fc35ca0cb6e85e2">&#9670;&nbsp;</a></span>Sonar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sonar::Sonar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library for the HC-SRO4 distance sensor. </p>
<p>Github.com/Omar Aflak </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lib_sonar_8h_source.html">libSonar.h</a></li>
<li>libSonar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
