<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RaspberryPong: grblInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RaspberryPong
   </div>
   <div id="projectbrief">APROGRAMTORUNAROBOTTHATCANPLAYBEERPONG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgrbl_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">grblInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dfa39c44304afd2dac2b4536bab550f"><td class="memItemLeft" align="right" valign="top"><a id="a3dfa39c44304afd2dac2b4536bab550f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveDistance</b> (float dist)</td></tr>
<tr class="separator:a3dfa39c44304afd2dac2b4536bab550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd240805c298c88fbc014fcf57728a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrbl_interface.html#aafd240805c298c88fbc014fcf57728a6">moveDegree</a> (bool arm, float degree)</td></tr>
<tr class="separator:aafd240805c298c88fbc014fcf57728a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee214660f49d6c06032ec9aa4eeb418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrbl_interface.html#abee214660f49d6c06032ec9aa4eeb418">resetX</a> ()</td></tr>
<tr class="separator:abee214660f49d6c06032ec9aa4eeb418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c530d7b3c69da560b158c5aecba296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrbl_interface.html#a59c530d7b3c69da560b158c5aecba296">resetY</a> ()</td></tr>
<tr class="separator:a59c530d7b3c69da560b158c5aecba296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec272cf4f6581e94ee953c4fd6a0e4a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrbl_interface.html#aec272cf4f6581e94ee953c4fd6a0e4a0">sendCode</a> (const char *send, unsigned int time)</td></tr>
<tr class="separator:aec272cf4f6581e94ee953c4fd6a0e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d812cafd08271781635546ec3548eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrbl_interface.html#a1d812cafd08271781635546ec3548eaf">fire</a> ()</td></tr>
<tr class="separator:a1d812cafd08271781635546ec3548eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a181f529bf01056c221664b1b5fb11667"><td class="memItemLeft" align="right" valign="top"><a id="a181f529bf01056c221664b1b5fb11667"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>read</b></td></tr>
<tr class="separator:a181f529bf01056c221664b1b5fb11667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01442fbcb1a9e4de5d1dbe074240a0ba"><td class="memItemLeft" align="right" valign="top"><a id="a01442fbcb1a9e4de5d1dbe074240a0ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> =0</td></tr>
<tr class="separator:a01442fbcb1a9e4de5d1dbe074240a0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034fe27696bf095572db231133a577a3"><td class="memItemLeft" align="right" valign="top"><a id="a034fe27696bf095572db231133a577a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cport_nr</b></td></tr>
<tr class="separator:a034fe27696bf095572db231133a577a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fca012fdab788345ef217e9d12697e"><td class="memItemLeft" align="right" valign="top"><a id="ae8fca012fdab788345ef217e9d12697e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bdrate</b></td></tr>
<tr class="separator:ae8fca012fdab788345ef217e9d12697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf4ee590f2b36209f3d60368880761f"><td class="memItemLeft" align="right" valign="top"><a id="a8cf4ee590f2b36209f3d60368880761f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>str_send</b> [2][BUF_SIZE]</td></tr>
<tr class="separator:a8cf4ee590f2b36209f3d60368880761f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e93e6e7f82a6bdf08bcb9ce4caf5fa9"><td class="memItemLeft" align="right" valign="top"><a id="a2e93e6e7f82a6bdf08bcb9ce4caf5fa9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>str_recv</b> [BUF_SIZE]</td></tr>
<tr class="separator:a2e93e6e7f82a6bdf08bcb9ce4caf5fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d3b5e0caeb4101674f2c6345d8f6e"><td class="memItemLeft" align="right" valign="top"><a id="a4f5d3b5e0caeb4101674f2c6345d8f6e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> [4] ={'8','N','1',0}</td></tr>
<tr class="separator:a4f5d3b5e0caeb4101674f2c6345d8f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d812cafd08271781635546ec3548eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d812cafd08271781635546ec3548eaf">&#9670;&nbsp;</a></span>fire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grblInterface::fire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brief fires cylinder to fire ball <br  />
</p>
<p>Brief fires cylinder to fire ball </p>

</div>
</div>
<a id="aafd240805c298c88fbc014fcf57728a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd240805c298c88fbc014fcf57728a6">&#9670;&nbsp;</a></span>moveDegree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grblInterface::moveDegree </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\Brief converts a degree input to a distance for the motor to move via a grbll command \Parameters: arm moves the robot arm on TRUE and the base on FALSE degree is the final resting degree saught by the user <br  />
 </p>

</div>
</div>
<a id="abee214660f49d6c06032ec9aa4eeb418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee214660f49d6c06032ec9aa4eeb418">&#9670;&nbsp;</a></span>resetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">*void grblInterface::resetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brief returns the motor to x = 0 <br  />
 </p>

</div>
</div>
<a id="a59c530d7b3c69da560b158c5aecba296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c530d7b3c69da560b158c5aecba296">&#9670;&nbsp;</a></span>resetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grblInterface::resetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brief returns the motor to y = 0 </p>

</div>
</div>
<a id="aec272cf4f6581e94ee953c4fd6a0e4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec272cf4f6581e94ee953c4fd6a0e4a0">&#9670;&nbsp;</a></span>sendCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grblInterface::sendCode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\Brief: Send grbl commands from user to motor \Parameters: send is the grbll command for a specified move time is the wait period for the system after the command is sent </p><dl class="section return"><dt>Returns</dt><dd>: returns an error code of 1, 0 if signal causes no errors </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="grbl_interface_8h_source.html">grblInterface.h</a></li>
<li>grblInterface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
