\hypertarget{class_camera}{}\doxysection{Camera Class Reference}
\label{class_camera}\index{Camera@{Camera}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_camera_a3e15726380cfb181becdde2d96295a34}{open\+CV}} ()
\begin{DoxyCompactList}\small\item\em opens a video stream \& scans for the presence of a red cup, creates a collison box 24 pixels wide (12 pixels on either side) from the center of the camera view to detect if the cup has been centered \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_camera_a9b67b7c7f8ef6dc613f8149c9dc71d14}\label{class_camera_a9b67b7c7f8ef6dc613f8149c9dc71d14}} 
bool {\bfseries centered}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_camera_a3e15726380cfb181becdde2d96295a34}\label{class_camera_a3e15726380cfb181becdde2d96295a34}} 
\index{Camera@{Camera}!openCV@{openCV}}
\index{openCV@{openCV}!Camera@{Camera}}
\doxysubsubsection{\texorpdfstring{openCV()}{openCV()}}
{\footnotesize\ttfamily int Camera\+::open\+CV (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



opens a video stream \& scans for the presence of a red cup, creates a collison box 24 pixels wide (12 pixels on either side) from the center of the camera view to detect if the cup has been centered 

\begin{DoxyReturn}{Returns}
\+: The distance from a center point is calculated return 1 for a right of center, 2 for a left of center cup, and 3 if the cup is now centered. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Camera.\+h\item 
Camera.\+cpp\end{DoxyCompactItemize}
