\hypertarget{class_control}{}\doxysection{Control Class Reference}
\label{class_control}\index{Control@{Control}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_control_a5e20b5c8e3f7b10020ea07f3e34358ce}\label{class_control_a5e20b5c8e3f7b10020ea07f3e34358ce}} 
double {\bfseries calc\+Angle} (double force, double mass, double actuation\+Distance, double distance, double height)
\item 
\mbox{\Hypertarget{class_control_a775cd16905c89b9976935c0fcac16819}\label{class_control_a775cd16905c89b9976935c0fcac16819}} 
double {\bfseries get\+Distance} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_control_adfa96e2d66260829e3d1d083bd54ccf8}\label{class_control_adfa96e2d66260829e3d1d083bd54ccf8}} 
int {\bfseries trigger}
\item 
\mbox{\Hypertarget{class_control_a6bbbd99920d9a5df0a5b9df76ac8e1d8}\label{class_control_a6bbbd99920d9a5df0a5b9df76ac8e1d8}} 
int {\bfseries echo}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Control.\+h\item 
Control.\+cpp\end{DoxyCompactItemize}
