\hypertarget{class_sonar}{}\doxysection{Sonar Class Reference}
\label{class_sonar}\index{Sonar@{Sonar}}


Library for the H\+C-\/\+S\+R\+O4 distance sensor.  




{\ttfamily \#include $<$lib\+Sonar.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sonar_a71ef009d138f1e372fc35ca0cb6e85e2}{Sonar}} ()
\begin{DoxyCompactList}\small\item\em Library for the H\+C-\/\+S\+R\+O4 distance sensor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_sonar_a80564a1a36f70389940c475e26ff1649}\label{class_sonar_a80564a1a36f70389940c475e26ff1649}} 
void {\bfseries init} (int trigger, int echo)
\item 
\mbox{\Hypertarget{class_sonar_a8ce36196d60cf60b86ea9f5afb339a1e}\label{class_sonar_a8ce36196d60cf60b86ea9f5afb339a1e}} 
double {\bfseries distance} (int timeout)
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_sonar_a187b669cbc51603aed189acdf65d83b5}\label{class_sonar_a187b669cbc51603aed189acdf65d83b5}} 
void {\bfseries record\+Pulse\+Length} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_sonar_a91a831e3f6c8a189dd1c1fe501b04871}\label{class_sonar_a91a831e3f6c8a189dd1c1fe501b04871}} 
int {\bfseries trigger}
\item 
\mbox{\Hypertarget{class_sonar_a7966c6c134f7c50a12929825bad65808}\label{class_sonar_a7966c6c134f7c50a12929825bad65808}} 
int {\bfseries echo}
\item 
\mbox{\Hypertarget{class_sonar_aa502947e3e5c03db50f2692b7aec0fdb}\label{class_sonar_aa502947e3e5c03db50f2692b7aec0fdb}} 
volatile long {\bfseries start\+Time\+Usec}
\item 
\mbox{\Hypertarget{class_sonar_a37959d3d04c815ba4bd685680f640af2}\label{class_sonar_a37959d3d04c815ba4bd685680f640af2}} 
volatile long {\bfseries end\+Time\+Usec}
\item 
\mbox{\Hypertarget{class_sonar_a91ff47e85da4a65f1134272e7b1ff0e2}\label{class_sonar_a91ff47e85da4a65f1134272e7b1ff0e2}} 
double {\bfseries distance\+Meters}
\item 
\mbox{\Hypertarget{class_sonar_a6d893f5ff0f20125ac6218e2853087de}\label{class_sonar_a6d893f5ff0f20125ac6218e2853087de}} 
long {\bfseries travel\+Time\+Usec}
\item 
\mbox{\Hypertarget{class_sonar_ab58f991f5aa1e70bcfab962c9cd8887a}\label{class_sonar_ab58f991f5aa1e70bcfab962c9cd8887a}} 
long {\bfseries now}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Library for the H\+C-\/\+S\+R\+O4 distance sensor. 

Github.\+com/\+Omar Aflak 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sonar_a71ef009d138f1e372fc35ca0cb6e85e2}\label{class_sonar_a71ef009d138f1e372fc35ca0cb6e85e2}} 
\index{Sonar@{Sonar}!Sonar@{Sonar}}
\index{Sonar@{Sonar}!Sonar@{Sonar}}
\doxysubsubsection{\texorpdfstring{Sonar()}{Sonar()}}
{\footnotesize\ttfamily Sonar\+::\+Sonar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Library for the H\+C-\/\+S\+R\+O4 distance sensor. 

Github.\+com/\+Omar Aflak 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
lib\+Sonar.\+h\item 
lib\+Sonar.\+cpp\end{DoxyCompactItemize}
