\hypertarget{classgrbl_interface}{}\doxysection{grbl\+Interface Class Reference}
\label{classgrbl_interface}\index{grblInterface@{grblInterface}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgrbl_interface_a3dfa39c44304afd2dac2b4536bab550f}\label{classgrbl_interface_a3dfa39c44304afd2dac2b4536bab550f}} 
void {\bfseries move\+Distance} (float dist)
\item 
void \mbox{\hyperlink{classgrbl_interface_aafd240805c298c88fbc014fcf57728a6}{move\+Degree}} (bool arm, float degree)
\item 
void \mbox{\hyperlink{classgrbl_interface_abee214660f49d6c06032ec9aa4eeb418}{resetX}} ()
\item 
void \mbox{\hyperlink{classgrbl_interface_a59c530d7b3c69da560b158c5aecba296}{resetY}} ()
\item 
int \mbox{\hyperlink{classgrbl_interface_aec272cf4f6581e94ee953c4fd6a0e4a0}{send\+Code}} (const char $\ast$send, unsigned int time)
\item 
void \mbox{\hyperlink{classgrbl_interface_a1d812cafd08271781635546ec3548eaf}{fire}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgrbl_interface_a181f529bf01056c221664b1b5fb11667}\label{classgrbl_interface_a181f529bf01056c221664b1b5fb11667}} 
unsigned char $\ast$ {\bfseries read}
\item 
\mbox{\Hypertarget{classgrbl_interface_a01442fbcb1a9e4de5d1dbe074240a0ba}\label{classgrbl_interface_a01442fbcb1a9e4de5d1dbe074240a0ba}} 
int {\bfseries i} =0
\item 
\mbox{\Hypertarget{classgrbl_interface_a034fe27696bf095572db231133a577a3}\label{classgrbl_interface_a034fe27696bf095572db231133a577a3}} 
int {\bfseries cport\+\_\+nr}
\item 
\mbox{\Hypertarget{classgrbl_interface_ae8fca012fdab788345ef217e9d12697e}\label{classgrbl_interface_ae8fca012fdab788345ef217e9d12697e}} 
int {\bfseries bdrate}
\item 
\mbox{\Hypertarget{classgrbl_interface_a8cf4ee590f2b36209f3d60368880761f}\label{classgrbl_interface_a8cf4ee590f2b36209f3d60368880761f}} 
char {\bfseries str\+\_\+send} \mbox{[}2\mbox{]}\mbox{[}B\+U\+F\+\_\+\+S\+I\+ZE\mbox{]}
\item 
\mbox{\Hypertarget{classgrbl_interface_a2e93e6e7f82a6bdf08bcb9ce4caf5fa9}\label{classgrbl_interface_a2e93e6e7f82a6bdf08bcb9ce4caf5fa9}} 
unsigned char {\bfseries str\+\_\+recv} \mbox{[}B\+U\+F\+\_\+\+S\+I\+ZE\mbox{]}
\item 
\mbox{\Hypertarget{classgrbl_interface_a4f5d3b5e0caeb4101674f2c6345d8f6e}\label{classgrbl_interface_a4f5d3b5e0caeb4101674f2c6345d8f6e}} 
char {\bfseries mode} \mbox{[}4\mbox{]} =\{\textquotesingle{}8\textquotesingle{},\textquotesingle{}N\textquotesingle{},\textquotesingle{}1\textquotesingle{},0\}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classgrbl_interface_a1d812cafd08271781635546ec3548eaf}\label{classgrbl_interface_a1d812cafd08271781635546ec3548eaf}} 
\index{grblInterface@{grblInterface}!fire@{fire}}
\index{fire@{fire}!grblInterface@{grblInterface}}
\doxysubsubsection{\texorpdfstring{fire()}{fire()}}
{\footnotesize\ttfamily void grbl\+Interface\+::fire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Brief fires cylinder to fire ball ~\newline


Brief fires cylinder to fire ball \mbox{\Hypertarget{classgrbl_interface_aafd240805c298c88fbc014fcf57728a6}\label{classgrbl_interface_aafd240805c298c88fbc014fcf57728a6}} 
\index{grblInterface@{grblInterface}!moveDegree@{moveDegree}}
\index{moveDegree@{moveDegree}!grblInterface@{grblInterface}}
\doxysubsubsection{\texorpdfstring{moveDegree()}{moveDegree()}}
{\footnotesize\ttfamily void grbl\+Interface\+::move\+Degree (\begin{DoxyParamCaption}\item[{bool}]{arm,  }\item[{float}]{degree }\end{DoxyParamCaption})}

\textbackslash{}\+Brief converts a degree input to a distance for the motor to move via a grbll command \textbackslash{}\+Parameters\+: arm moves the robot arm on T\+R\+UE and the base on F\+A\+L\+SE degree is the final resting degree saught by the user ~\newline
 \mbox{\Hypertarget{classgrbl_interface_abee214660f49d6c06032ec9aa4eeb418}\label{classgrbl_interface_abee214660f49d6c06032ec9aa4eeb418}} 
\index{grblInterface@{grblInterface}!resetX@{resetX}}
\index{resetX@{resetX}!grblInterface@{grblInterface}}
\doxysubsubsection{\texorpdfstring{resetX()}{resetX()}}
{\footnotesize\ttfamily $\ast$void grbl\+Interface\+::resetX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Brief returns the motor to x = 0 ~\newline
 \mbox{\Hypertarget{classgrbl_interface_a59c530d7b3c69da560b158c5aecba296}\label{classgrbl_interface_a59c530d7b3c69da560b158c5aecba296}} 
\index{grblInterface@{grblInterface}!resetY@{resetY}}
\index{resetY@{resetY}!grblInterface@{grblInterface}}
\doxysubsubsection{\texorpdfstring{resetY()}{resetY()}}
{\footnotesize\ttfamily void grbl\+Interface\+::resetY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Brief returns the motor to y = 0 \mbox{\Hypertarget{classgrbl_interface_aec272cf4f6581e94ee953c4fd6a0e4a0}\label{classgrbl_interface_aec272cf4f6581e94ee953c4fd6a0e4a0}} 
\index{grblInterface@{grblInterface}!sendCode@{sendCode}}
\index{sendCode@{sendCode}!grblInterface@{grblInterface}}
\doxysubsubsection{\texorpdfstring{sendCode()}{sendCode()}}
{\footnotesize\ttfamily int grbl\+Interface\+::send\+Code (\begin{DoxyParamCaption}\item[{const char $\ast$}]{send,  }\item[{unsigned int}]{time }\end{DoxyParamCaption})}

\textbackslash{}\+Brief\+: Send grbl commands from user to motor \textbackslash{}\+Parameters\+: send is the grbll command for a specified move time is the wait period for the system after the command is sent \begin{DoxyReturn}{Returns}
\+: returns an error code of 1, 0 if signal causes no errors 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
grbl\+Interface.\+h\item 
grbl\+Interface.\+cpp\end{DoxyCompactItemize}
